INSERT INTO tows_policetow (
  vin,
  towcompany_id,
  licenseplate,
  licensestate_id,
  vehicleyear,
  make_id,
  model,
  color_id,
  towreason_id,
  hold,
  notes,
  released,
	dr
)
VALUES (
  '{{ this.params.row.vin }}',
  {{ this.params.row.towcompany_id }},
  '{{ this.params.row.licenseplate }}',
  {{ this.params.row.licensestate_id }},
  '{{ this.params.row.vehicleyear }}',
  {{ this.params.row.make_id }},
  '{{ this.params.row.model }}',
  {{ this.params.row.color_id }},
  {{ this.params.row.towreason_id }},
  {{ this.params.row.hold ? 'true' : 'false' }},
  '{{ this.params.row.notes }}',
  {{ this.params.row.released ? 'true' : 'false' }},
	{{ this.params.row.dr }}
)
RETURNING *;